create database TMS_172424
go

create schema tms
go

create table tms.Employee_172424
(Employee_ID int primary key,
Employee_FirstName varchar(30),
Employee_LastName varchar(30),
Location varchar(15),
Reimbursement_AccountNo bigint,
Password varchar(20)
)
go


select * from tms.Employee_172424
go

sp_help [tms.Employee_172424]
go

insert into tms.Employee_172424 values(
172424,'Gautam','Kotharu','Pune',124256457842,'GauTAM@1234')
go

create table tms.Travel_Details_172424(
MR_Number varchar(10) primary key,
Employee_Id int foreign key references tms.Employee_172424(Employee_ID)  , 
Appy_date date, 
Reason_for_Travel varchar(50),
Travel_date date,
Travel_Mode varchar(15),
FromCity varchar(20),
ToCity varchar(20),
Travel_duration int
)
go

select * from tms.Travel_Details_172424
go

create table tms.Expense_Details_172424(
Expense_ReportId varchar(10) primary key,
Expense_Type varchar(15),
Expense_Date date,
Amount_Spent money,
Payment_Type varchar(15),
MR_Number varchar(10) foreign key references tms.Travel_Details_172424(MR_Number),
Reimbursement_Account_No bigint,
Expense_Status varchar(15)
)
go

select * from tms.Expense_Details_172424
go

create table tms.Expense_Accepted_172424(
Expense_ReportId varchar(10) foreign key references tms.Expense_Details_172424(Expense_ReportId) ,
Amount_Paid money,
Payment_Date date
)
go

select * from tms.Expense_Accepted_172424
go

create table tms.Expense_Rejected_172424(
Expense_ReportId varchar(10) foreign key references tms.Expense_Details_172424(Expense_ReportId),
Reason_for_Rejection varchar(50),
Rejection_Date  date
)
go

select * from tms.Expense_Rejected_172424
go